Shortest Path/MainWindow.xaml

<Window x:Class="Shortest_Path.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shortest_Path"
        mc:Ignorable="d"
        Title="Legrövidebb út számlálás" Height="500" Width="500"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top"
              Grid.Row="0">
            <MenuItem x:Name="mi_redraw"
                      Header="Újrarajzolás"
                      Click="mi_redraw_Click"/>
            <MenuItem x:Name="mi_start"
                      Header="Legrövidebb út keresése"
                      Click="mi_start_Click"/>
        </Menu>
        <DockPanel Grid.Row="1">
            <Canvas x:Name="DrawArea"
                    Grid.Row="1"
                    Width="250"
                    Height="464"
                    DockPanel.Dock="Left"/>
            <ListBox ItemsSource="{Binding AllPoints}"
                     DockPanel.Dock="Right"
                     HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding X}"
                                   HorizontalAlignment="Center"
                                   Grid.Column="0"/>
                            <Label Content="{Binding Y}"
                                   HorizontalAlignment="Center"
                                   Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
