Shortest Path/MainWindow.xaml

<Window x:Class="Shortest_Path.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shortest_Path"
        mc:Ignorable="d"
        Title="Legrövidebb út számlálás" Height="500" Width="650"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top"
              Grid.Row="0">
            <MenuItem x:Name="mi_redraw"
                      Header="Újrarajzolás"
                      Click="mi_redraw_Click"/>
            <MenuItem x:Name="mi_start"
                      Header="Legrövidebb út keresése"
                      Click="mi_start_Click"/>
            <Label Content="Késleltetés:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"/>
            <Slider Value="{Binding Delay}"
                    Orientation="Horizontal"
                    Maximum="1000"
                    Minimum="0"
                    Width="200"
                    Background="Gray"/>
            <Label Content="{Binding Delay}"
                   Padding="0"
                   IsEnabled="False"/>
            <Label Content="ms"
                   Padding="0"
                   IsEnabled="False"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black"
                    BorderThickness="0 0 1 0">
                <Canvas x:Name="DrawArea"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="27"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Pontok koordinátái"
                       HorizontalAlignment="Center"
                       Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="X"
                           HorizontalAlignment="Center"
                           Grid.Column="0"/>
                    <Label Content="Y"
                           HorizontalAlignment="Center"
                           Grid.Column="1"/>
                </Grid>
                <ListBox ItemsSource="{Binding AllPoints}"
                         HorizontalContentAlignment="Stretch"
                         Grid.Row="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding X}"
                                       HorizontalAlignment="Center"
                                       Grid.Column="0"/>
                                <Label Content="{Binding Y}"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                        <Label Content="Log"
                               DockPanel.Dock="Left"/>
                        <Label Content="|"
                               HorizontalAlignment="Left"/>
                        <Label Content="Lehetőségek:"
                               HorizontalContentAlignment="Right"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Right"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Label Content="{Binding PossibleDistances.Count}"/>
                        <Label Content="/"/>
                        <Label Content="{Binding NumberOfPossibilities}"/>
                    </StackPanel>
                </Grid>
                <ListBox ItemsSource="{Binding AllLogs}"
                         Grid.Row="4"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
