Varosok_Dolgozat/FilterWindow.xaml

<Window x:Class="Varosok_Dolgozat.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Varosok_Dolgozat"
        mc:Ignorable="d"
        Title="FilterWindow" Height="500" Width="450"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <StaticResource ResourceKey="VM"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbox_filtered" Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 Margin="30"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="Ország:"/>
            <ComboBox ItemsSource="{Binding AllCountries}"
                      MinWidth="120"
                      SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>
        <Button Content="Lista mentése"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SaveFiltered}"/>
    </Grid>
</Window>
