Varosok_Dolgozat/MainWindow.xaml

<Window x:Class="Varosok_Dolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Varosok_Dolgozat"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="600"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <StaticResource ResourceKey="VM"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              VerticalAlignment="Top">
            <MenuItem Header="Fájl">
                <MenuItem Header="Megnyitás" Command="{Binding OpenFile}"/>
            </MenuItem>
            <MenuItem Header="Szűrés"
                      Command="{Binding OpenFilterWin}"/>
        </Menu>
        <Label Content="A világ legnagyobb városai"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="32"
               FontStyle="Normal"
               Foreground="Blue"/>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.RowSpan="3"
                 x:Name="lbox_allcities"
                 ItemsSource="{Binding AllCities}"
                 DisplayMemberPath="Name"
                 HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Ország:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Label Content="Népesség:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Label Content="{Binding ElementName=lbox_allcities, 
                                     Path=SelectedItem.Name}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label Content="{Binding ElementName=lbox_allcities, 
                                     Path=SelectedItem.Population}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Népesség"
                      Grid.Column="0">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <RadioButton x:Name="rbtn_biggest"
                                 Content="Legnagyobb"
                                 Margin="0 0 0 20"
                                 Command="{Binding BiggestOrLowestPop}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                                            Path=Name}"/>
                    <RadioButton x:Name="rbtn_lowest"
                                 Content="Legkisebb"
                                 Command="{Binding BiggestOrLowestPop}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                                            Path=Name}"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                <Label Content="Választás alapú város"
                       HorizontalAlignment="Center"/>
                <Label Content="{Binding BiggestOrLowest.Name}"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Rendezés népesség szerint">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <RadioButton x:Name="rbtn_orderasc"
                                 Content="Növekvő"
                                 Margin="0 0 0 20"
                                 Checked="rbtn_orderasc_Checked"/>
                    <RadioButton x:Name="rbtn_orderdesc"
                                 Content="Csökkenő"
                                 Checked="rbtn_orderdesc_Checked"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Kilépés"
                    Command="{Binding Exit}"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>