Cukraszda/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Cukraszda.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cukraszda.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <TabControl>
    <TabItem Header="Főoldal">
      <Image Margin="50"
             Source="avares://Cukraszda/Assets/fucked_up_hedgehog.jpg"/>
    </TabItem>
    <TabItem Header="Árlista">
      <StackPanel Orientation="Vertical">
        <ListBox ItemsSource="{Binding Allcakes}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                  <Label Content="{Binding Displayname}"/>
                </StackPanel>
                <NumericUpDown Minimum="0"
                               Maximum="10"
                               HorizontalAlignment="Right"
                               Grid.Column="1"
                               FormatString="0"
                               Value="{Binding Quantity}"
                               ValueChanged="Numupdown_ValueChanged"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </TabItem>
    <TabItem Header="Névjegy">
      
    </TabItem>
  </TabControl>
</UserControl>
