Orszagok/MainWindow.xaml

<Window x:Class="Orszagok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inter="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Orszagok"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Országok" Height="600" Width="450">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True"
              VerticalAlignment="Top"
              Grid.Row="0">
            <MenuItem Header="Fájl"/>
            <MenuItem Header="Európaiak"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Országok népessége"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   FontSize="20"/>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding AllCountries}"
                     DisplayMemberPath="Name"
                     HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1">
                <GroupBox Header="Mit számoljak?"
                          VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="MoreThan10Mil" Content="10 milliónál több"
                                     IsChecked="True"
                                     Margin="0 0 0 5"/>
                        <RadioButton Content="10 milliónál kevesebb"/>
                    </StackPanel>
                </GroupBox>
                <DockPanel LastChildFill="True"
                           Margin="0 0 0 10">
                    <Button Content="Kiszámol"
                            Margin="0 0 10 0"
                            DockPanel.Dock="Left"
                            Command="{Binding CalculateMoreOrLess}"
                            CommandParameter="{Binding ElementName=MoreThan10Mil,
                                                       Path=IsChecked}"/>
                    <Label Content="{Binding MoreOrLessDisplay}"
                           DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel>
                    <ComboBox x:Name="cmb_biggestorlowest"
                              DockPanel.Dock="Left"
                              SelectedIndex="0"
                              SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Válassz"
                                      Focusable="False"
                                      IsEnabled="False"
                                      Visibility="Collapsed"/>
                        <ComboBoxItem Content="Legnagyobb"/>
                        <ComboBoxItem Content="Legkisebb"/>
                    </ComboBox>
                    <Label Content="{Binding BiggestOrLowestDisplay.Name}"/>
                    <Label Content="{Binding BiggestOrLowestDisplay.Population}"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>